FlashcardsSharp/Windows/MainWindow.xaml

<Window x:Class="FlashcardsSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashcardsSharp"
        mc:Ignorable="d"
        Title="Flashcards Sharp - Home" Height="600" Width="700" MinHeight="600" MinWidth="700" 
        FontSize="16" Background="#fAFAFA" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.8"/>
            </Grid.Effect>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#73236E" Offset="0"/>
                    <GradientStop Color="#C34632" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Height="64" Source="{StaticResource TransparentWhiteIcon}" Margin="0,0,10,0"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#FFF" FontSize="32" Text="Flashcards Sharp"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#c3c3c3" BorderThickness="1" Background="#FFF">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Foreground="#BDBDBD" FontSize="32" FontWeight="SemiBold" Text="What would you like to do?" Margin="0,0,0,25"/>

                        <!-- Buttons -->
                        <Button x:Name="createFlashcardsSetButton" Style="{StaticResource MenuButton}" HorizontalContentAlignment="Left" Content="Create Flashcard Set" Margin="0,0,0,10" Click="CreateFlashcardsSetButton_Click"/>
                        <Button x:Name="studyFlashcardSetsButton" Style="{StaticResource MenuButton}" HorizontalContentAlignment="Left" Content="Study Flashcard Sets" Margin="0,0,0,10" Click="StudyFlashcardSetsButton_Click"/>
                        <Button x:Name="quitApplicationButton" Style="{StaticResource MenuButton}" HorizontalContentAlignment="Left" Content="Quit Application" Click="QuitApplicationButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="12" Foreground="#BDBDBD" TextAlignment="Right" Text="Version 1.0 | By: Darian Benam"/>
    </Grid>
</Window>