FlashcardsSharp/App.xaml

<Application x:Class="FlashcardsSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlashcardsSharp"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="TransparentWhiteIcon" UriSource="Resources/FlashcardWhiteIcon.png"/>

        <Style TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="DefaultBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF" Offset="0"/>
                    <GradientStop Color="#d7d7d7" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HoverBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#f5f5f5" Offset="0"/>
                    <GradientStop Color="#BEBEBE" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ClickedBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#BEBEBE " Offset="0"/>
                    <GradientStop Color="#f5f5f5" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="DisabledBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#f5f5f5" Offset="0"/>
                    <GradientStop Color="#f5f5f5" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>

            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="#646469"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <!-- Disabled button -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                            </Trigger>

                            <!-- Mouse hovering over button -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackground}"/>
                            </Trigger>

                            <!-- Cursor holding down on button -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ClickedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border Background="{TemplateBinding Background}" BorderBrush="#c3c3c3" BorderThickness="1" Padding="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="DefaultBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF" Offset="0"/>
                    <GradientStop Color="#d7d7d7" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HoverBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#f5f5f5" Offset="0"/>
                    <GradientStop Color="#BEBEBE" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ClickedBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#BEBEBE " Offset="0"/>
                    <GradientStop Color="#f5f5f5" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="DisabledBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#d7d7d7" Offset="0"/>
                    <GradientStop Color="#d7d7d7" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>

            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#646469"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <!-- Disabled button -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                            </Trigger>

                            <!-- Mouse hovering over button -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackground}"/>
                            </Trigger>

                            <!-- Cursor holding down on button -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ClickedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border Background="{TemplateBinding Background}" BorderBrush="#c3c3c3" BorderThickness="1" Padding="25">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PinkButton" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="DefaultBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fa6473" Offset="0"/>
                    <GradientStop Color="#eb3c46" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HoverBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E14B5A" Offset="0"/>
                    <GradientStop Color="#D2232D" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ClickedBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D2232D" Offset="0"/>
                    <GradientStop Color="#E14B5A" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="DisabledBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#d7d7d7" Offset="0"/>
                    <GradientStop Color="#d7d7d7" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>

            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <!-- Disabled button -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                            </Trigger>

                            <!-- Mouse hovering over button -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackground}"/>
                            </Trigger>

                            <!-- Cursor holding down on button -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ClickedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border Background="{TemplateBinding Background}" BorderBrush="#c3c3c3" BorderThickness="1" Padding="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
