FlashcardsSharp/App.xaml

<Application x:Class="FlashcardsSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlashcardsSharp"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="TransparentWhiteIcon" UriSource="Resources/FlashcardWhiteIcon.png"/>
        <SolidColorBrush x:Key="DisabledBackground" Color="#d7d7d7"/>
        
        <!-- BEGIN CUSTOM BUTTON DESIGNS -->
        
        <!-- Regular button (white and gray) -->
        <Style TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="DefaultBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF" Offset="0"/>
                    <GradientStop Color="#D7D7D7" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HoverBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#F5F5F5" Offset="0"/>
                    <GradientStop Color="#BEBEBE" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ClickedBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#BEBEBE " Offset="0"/>
                    <GradientStop Color="#F5F5F5" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>

            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="#646469"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <!-- Disabled button -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                            </Trigger>

                            <!-- Mouse hovering over button -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackground}"/>
                            </Trigger>

                            <!-- Cursor holding down on button -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ClickedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border Background="{TemplateBinding Background}" BorderBrush="#777777" BorderThickness="1" Padding="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Menu button (white and gray) -->
        <Style x:Key="MenuButton" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="DefaultBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF" Offset="0"/>
                    <GradientStop Color="#D7D7D7" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HoverBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#F5F5F5" Offset="0"/>
                    <GradientStop Color="#BEBEBE" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ClickedBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#BEBEBE " Offset="0"/>
                    <GradientStop Color="#F5F5F5" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>

            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#646469"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <!-- Disabled button -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                            </Trigger>

                            <!-- Mouse hovering over button -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackground}"/>
                            </Trigger>

                            <!-- Cursor holding down on button -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ClickedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border Background="{TemplateBinding Background}" BorderBrush="#777777" BorderThickness="1" Padding="25">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Green button -->
        <Style x:Key="GreenButton" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="DefaultBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1EF078" Offset="0"/>
                    <GradientStop Color="#28AA64" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="HoverBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#05D75F" Offset="0"/>
                    <GradientStop Color="#0F914B" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="ClickedBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0F914B" Offset="0"/>
                    <GradientStop Color="#05D75F" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>

            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <!-- Disabled button -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                            </Trigger>

                            <!-- Mouse hovering over button -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackground}"/>
                            </Trigger>

                            <!-- Cursor holding down on button -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ClickedBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border Background="{TemplateBinding Background}" BorderBrush="#007731" BorderThickness="1" Padding="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- END CUSTOM BUTTON DESIGNS -->
    </Application.Resources>
</Application>
